# Java-EE-Learning

./: README.md  pom.xml
JDBC/: pom.xml
JDBC/db/: testdb.accdb
JDBC/src/main/java/jdbc/intro/: DBConMSAccess.java  DBConMYSQL.java
JDBC/webapplearning/: pom.xml
Servlets/: .project
Servlets/WebContent/: greet.jsp  index.html
Servlets/WebContent/WEB-INF/: web.xml
Servlets/src/servlets/one/: FirstServlet.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/manjotsidhu/springboot/: SpringBootLearningApplication.java
SpringBoot/src/main/java/com/manjotsidhu/springboot/consumingrest/: Quote.java  Value.java
SpringBoot/src/main/java/com/manjotsidhu/springboot/restservice/: Greeting.java  GreetingController.java
SpringBoot/src/test/java/com/manjotsidhu/springboot/: SpringBootLearningApplicationTests.java
src/main/java/jdbc/intro/: DBConOracle.java
